# 1. Baseball Database

The [Baseball Database](http://www.seanlahman.com/baseball-archive/statistics/) has an sqlite version. Download it for these exercises. 

**1.1** Which player has had the most homeruns? List top 25 players and provide their first and last names

**1.2** Which team historically has paid the highest salary on average? Your query should only output teams whose average salary is above $1M. If average salary is formatted as scientific notation, convert it to numbers, i.e. 4.291454e+06 =  4291453

**1.3** Which team has the most players in the Hall of Fame? 

**1.4** Is there a relation between how many homeruns a player has made in a year and their salary that year? Pull Player's name, ID, Year, Salary and homeruns together in a single query. 

**1.5 (BONUS)** Find all birth year that appears in the people table consecutively at least three times.

In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('databases/lahmansbaseballdb.sqlite')
# c = conn.cursor()
pd.read_sql('SELECT name FROM sqlite_master WHERE type="table"', con=conn)

                   name
0           allstarfull
1           appearances
2        awardsmanagers
3         awardsplayers
4   awardssharemanagers
5    awardsshareplayers
6               batting
7           battingpost
8        collegeplaying
9             divisions
10             fielding
11           fieldingof
12      fieldingofsplit
13         fieldingpost
14           halloffame
15            homegames
16              leagues
17             managers
18         managershalf
19                parks
20               people
21             pitching
22         pitchingpost
23             salaries
24              schools
25           seriespost
26                teams
27      teamsfranchises
28            teamshalf

1.1 Which player has had the most homeruns? List top 25 players and provide their first and last names

In [3]:
pd.read_sql('SELECT  playerID, nameFirst, nameLast  FROM people LIMIT 3', conn)

    playerID nameFirst nameLast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron

In [4]:
pd.read_sql("SELECT playerID, team_ID,teamID, yearID, HR  FROM batting", conn)

         playerID  team_ID teamID  yearID  HR
0       abercda01        8    TRO    1871   0
1        addybo01        7    RC1    1871   0
2       allisar01        3    CL1    1871   0
3       allisdo01        9    WS3    1871   2
4       ansonca01        7    RC1    1871   0
...           ...      ...    ...     ...  ..
107424  zimmejo02     2905    DET    2019   0
107425  zimmeky01     2907    KCA    2019   0
107426  zimmery01     2925    WAS    2019   6
107427  zobribe01     2901    CHN    2019   1
107428  zuninmi01     2922    TBA    2019   9

[107429 rows x 5 columns]

In [5]:
c.execute("""
            SELECT nameFirst, nameLast 
            FROM
                people p 
        
            INNER JOIN
                batting b
                 
            ON p.playerID = b.playerID 
            ORDER BY
                HR
            LIMIT 25
            """).fetchall()

[('Frank', 'Abercrombie'),
 ('Bob', 'Addy'),
 ('Art', 'Allison'),
 ('Cap', 'Anson'),
 ('Robert', 'Armstrong'),
 ('Al', 'Barker'),
 ('Ross', 'Barnes'),
 ('Bill', 'Barrett'),
 ('Frank', 'Barrows'),
 ('Joe', 'Battin'),
 ('Tommy', 'Beals'),
 ('Edward', 'Beavens'),
 ('Steve', 'Bellan'),
 ('Nate', 'Berkenstock'),
 ('Tom', 'Berry'),
 ('Harry', 'Berthrong'),
 ('Charles', 'Bierman'),
 ('George', 'Bird'),
 ('Dave', 'Birdsall'),
 ('Asa', 'Brainard'),
 ('Mike', 'Brannock'),
 ('Tom', 'Carey'),
 ('Jim', 'Carleton'),
 ('Fred', 'Cone'),
 ('Ned', 'Connor')]

1.2 Which team historically has paid the highest salary on average? Your query should only output teams whose average salary is above $1M. If average salary is formatted as scientific notation, convert it to numbers, i.e. 4.291454e+06 = 4291453

In [6]:
#salary = c.execute('SELECT * FROM salaries LIMIT 3').fetchall()
pd.read_sql('SELECT * FROM salaries LIMIT 5', conn)

   ID  yearID teamID  team_ID lgID   playerID    salary
0   1    1985    ATL     1918   NL  barkele01  870000.0
1   2    1985    ATL     1918   NL  bedrost01  550000.0
2   3    1985    ATL     1918   NL  benedbr01  545000.0
3   4    1985    ATL     1918   NL   campri01  633333.0
4   5    1985    ATL     1918   NL  ceronri01  625000.0

In [7]:
c.execute("""
         SELECT 
             teamID,
             AVG(salary)
         FROM 
             salaries 
         GROUP BY(
             team_ID) 
         ORDER BY(
             salary) DESC 
         LIMIT 5
         """).fetchall()

[('NYN', 4401752.185185186),
 ('CIN', 3066898.5862068967),
 ('LAN', 6980068.625),
 ('CIN', 4256178.48),
 ('NYA', 6929892.966666667)]

1.3 Which team has the most players in the Hall of Fame?

In [8]:
pd.read_sql("SELECT * FROM halloffame", conn)

,ID,playerID,yearid,votedBy,ballots,needed,votes,inducted,category,needed_note
0,1,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,None
1,2,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
2,3,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,None
3,4,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,None
4,5,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,None
...,...,...,...,...,...,...,...,...,...,...
4186,4187,lidgebr01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4187,4188,millwke01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4188,4189,zambrca01,2018,BBWAA,422.0,317.0,0.0,N,Player,None
4189,4190,morrija02,2018,Veterans,NaN,NaN,NaN,Y,Player,None
4190,4191,trammal01,2018,Veterans,NaN,NaN,NaN,Y,Player,None

In [9]:


c.execute("""
            SELECT teamID
            FROM 
                salaries s 
        
            LEFT JOIN (
                    SELECT playerID, votes
                    FROM halloffame
                    order BY votes DESC) h
            ON s.playerID = h.playerID 
            WHERE
                votes IS NOT NULL
            GROUP BY
                teamID  
            """).fetchone()

('ANA',)

In [10]:
# pd.read_sql("""
#             SELECT teamID
#             FROM 
#                 salaries s 
        
#             LEFT JOIN (
#                     SELECT playerID, votes
#                     FROM halloffame
#                     order BY votes DESC) h
#             ON s.playerID = h.playerID 
#             WHERE
#                 votes IS NOT NULL
#             GROUP BY
#                 teamID  
#             LIMIT 1""", conn)

1.4 Is there a relation between how many homeruns a player has made in a year and their salary that year? Pull Player's name, ID, Year, Salary and homeruns together in a single query.

In [50]:
pd.read_sql("""
           SELECT 
               s.salary, s.yearID, s.playerID, b.HR, p.nameFirst, p.nameLast
           FROM
               salaries s
           INNER JOIN
               batting b
            ON
               s.playerID=b.playerID
            
            LEFT JOIN( 
               SELECT playerID, nameFirst, nameLast 
               FROM people) p
            ON
               s.playerID=p.playerID
               
            ORDER BY
               HR DESC
            LIMIT 30 """, conn)

#there is no relationship between homeruns and salary

        salary  yearID   playerID  HR nameFirst nameLast
0      60000.0    1986  bondsba01  73     Barry    Bonds
1     100000.0    1987  bondsba01  73     Barry    Bonds
2     220000.0    1988  bondsba01  73     Barry    Bonds
3     360000.0    1989  bondsba01  73     Barry    Bonds
4     850000.0    1990  bondsba01  73     Barry    Bonds
5    2300000.0    1991  bondsba01  73     Barry    Bonds
6    4800000.0    1992  bondsba01  73     Barry    Bonds
7    4516666.0    1993  bondsba01  73     Barry    Bonds
8    5166666.0    1994  bondsba01  73     Barry    Bonds
9    8166666.0    1995  bondsba01  73     Barry    Bonds
10   8416667.0    1996  bondsba01  73     Barry    Bonds
11   8666667.0    1997  bondsba01  73     Barry    Bonds
12   8916667.0    1998  bondsba01  73     Barry    Bonds
13   9381057.0    1999  bondsba01  73     Barry    Bonds
14  10658826.0    2000  bondsba01  73     Barry    Bonds
15  10300000.0    2001  bondsba01  73     Barry    Bonds
16  15000000.0    2002  bondsba01  73     Barry    Bonds
17  15500000.0    2003  bondsba01  73     Barry    Bonds
18  18000000.0    2004  bondsba01  73     Barry    Bonds
19  22000000.0    2005  bondsba01  73     Barry    Bonds
20  19331470.0    2006  bondsba01  73     Barry    Bonds
21  15533970.0    2007  bondsba01  73     Barry    Bonds
22     60000.0    1986  mcgwima01  70      Mark  McGwire
23     72500.0    1987  mcgwima01  70      Mark  McGwire
24    250000.0    1988  mcgwima01  70      Mark  McGwire
25    510500.0    1989  mcgwima01  70      Mark  McGwire
26   1500000.0    1990  mcgwima01  70      Mark  McGwire
27   2850000.0    1991  mcgwima01  70      Mark  McGwire
28   2700000.0    1992  mcgwima01  70      Mark  McGwire
29   4000000.0    1993  mcgwima01  70      Mark  McGwire

1.5 (BONUS) Find all birth year that appears in the people table consecutively at least three times.

In [16]:
#pd.read_sql("SELECT *  FROM people  ", conn)

In [17]:
c.execute("""
           SELECT 
               birthYear, 
               COUNT(*) 
           AS 
               count
           FROM 
               people 
           WHERE 
               birthYear IS NOT NULL
           GROUP BY 
               birthYear 
           HAVING
                count>=3
           ORDER BY
               birthYear
            limit 5
            """).fetchall()

[(1832, 3), (1838, 3), (1840, 7), (1841, 3), (1842, 6)]

In [18]:
# pd.read_sql("""
#            SELECT 
#                birthYear, 
#                COUNT(*) 
#            AS 
#                count
#            FROM 
#                people 
#            WHERE 
#                birthYear IS NOT NULL
#            GROUP BY 
#                birthYear 
#            HAVING
#                 count>=3
#            ORDER BY
#                birthYear
#             limit 5
#             """, conn)